#Dev : @YY8HH

HELP_1 = """
c تعني  تشغيل في القناه .
‹ /pause or /cpause › إيقاف تشغيل الموسيقى مؤقتا.
‹ /resume or /cresume › استئناف الموسيقى المتوقفة مؤقتا.
‹ /mute or /cmute › كتم صوت الموسيقى المشغلة.
‹ /unmute or /cunmute › إلغاء كتم صوت الموسيقى الصامتة.
‹ /skip or /cskip › تخطي تشغيل الموسيقى الحالية.
‹ /stop or /cstop › إيقاف تشغيل الموسيقى.
‹ /shuffle or /cshuffle › خلط قائمة التشغيل في قائمة الانتظار عشوائيا.
‹ /seek or /cseek › إعادة توجيه البحث عن الموسيقى إلى المدة الخاصة بك.
‹ /seekback or /cseekback › إلى الوراء ابحث عن الموسيقى إلى المدة التي تقضيها.
‹ /restart › إعادة تشغيل بوت للدردشة الخاصة بك.
‹ /skip › لتخطي الأغنية الحالية ."""

HELP_2 = """
‹ /play or /vplay or /cplay  › سيبدأ Bot في تشغيل استعلامك المحدد على الدردشة الصوتية أو بث الروابط المباشرة على الدردشات الصوتية .
‹ /playforce or /vplayforce or /cplayforce › **يؤدي فرض التشغيل** إلى إيقاف مسار التشغيل الحالي في الدردشة الصوتية وبدء تشغيل المسار الذي تم البحث عنه على الفور دون إزعاج/مسح قائمة الانتظار.
‹ /channelplay › [معرف القناه او ايدي القناه] أو [تعطيل] - يمكنك ربط القناة بمجموعة وبث الموسيقى على الدردشة الصوتية للقناة من مجموعتك.
‹ /playlist › تحقق من قائمة التشغيل المحفوظة على الخوادم.
‹ /deleteplaylist › حذف أي موسيقى محفوظة في قائمة التشغيل
‹ /play › ابدء تشغيل قائمة التشغيل المحفوظة من الخوادم."""

HELP_3 = """
‹ /stats › احصل على أفضل 10 مسارات إحصائيات عالمية ، وأفضل 10 مستخدمين للبوت ، وأفضل 10 دردشات على الروبوت ، وأفضل 10 دردشات تم لعبها في دردشة وما إلى ذلك.
‹ /sudolist › تحقق من قائمه المطورين.
‹ /lyrics › [اسم الموسيقى] يبحث في كلمات الأغاني عن موسيقى معينة على الويب.
‹ /song [اسم المسار] أو [رابط YT] قم بتنزيل أي مسار من youtube بتنسيقات mp3 أو mp4.
‹ /player ›  احصل على لوحة تشغيل تفاعلية.
‹ /queue or /cqueue › تحقق من قائمة انتظار الموسيقى ."""

HELP_4 = """
‹ طريقه تفعيل البوت في الكروبات ⤈ ›
‹ Gr1 › اضف البوت بأكمل الصلاحيات .
‹ Gr2 › : فتح اتصال واكتب ` تشغيل او شغل` + الاغنيه الذي تريدها وسيتم انضمام الحساب المساعد الى كروبك وتشغيل الاغنيه الذي اردتها .

‹ طريقه التشغيل في القنوات ⤈ ›
‹ ch1 › ارفع البوت اشراف بكامل صلاحيات.
‹ وثم ارسل ` تشغيل او شغل او قناة` + اسم الاغنيه الذي تريدها وسيتم انضمام الحساب المساعد  ."""

HELP_5 = """
◇︰‹ /addsudo › اضافة مطور.
◇︰‹ /delsudo › حذف مطور.
◇︰‹ /update › لتحديث البوت. 
◇︰‹ /reboot › إعادة تشغيل البوت.
◇︰‹ /activevoice /activevideo › الكروبات التي تستخدم البوت.  
◇︰‹ /logger [disable | enable] › معرفة من يستخدم البوت.
◇︰‹ /blacklistchat › + معرف القناة او المجموعة لحظرها.
◇︰‹ /whitelistchat › + معرف القناة او المجموعة لرفع حظرها.
◇︰‹ /blacklistedchat › المجموعات والقنوات المحظورة.
◇︰‹ /block › + معرف الشخص لحظره.
◇︰‹ /unblock › + معرف الشخص لرفع حظره.
◇︰‹ /blockedusers › المحظورين.
◇︰‹ /gban › + معرف الشخص لحظره عام.
◇︰‹ /ungban › + معرف الشخص لالغاء حظره عام.
◇︰‹ /gbannedusers › المحظورين عام.
◇︰‹ /broadcast-pin-pinloud-user › اذاعة عامه. 
"""
